name: Build download manager

on:
  - push
  - pull_request

jobs:
  build:
  
    runs-on: ubuntu-latest
    steps:
      - { name: "Checkout the code", uses: actions/checkout@v3 }

      - name: Install Rust
        uses: actions-rs/toolchain@v1
        with: { toolchain: stable }

      - name: Build launcher
        working-directory: ./SOEdownload_manager
        run: |
          cargo build --release
        
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
          name: downloader-dev-release-linux
          path: |
            SOEdownload_manager/target/release/SOEdownload_manager 